# VelVisit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/velsol/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/velsol/in/: MainActivity.java
app/src/main/res/drawable/: add_drwable.xml  black_ash_shape_background.xml  btn_background.xml  checked_radio_btn.xml  edittext_bg_drawable.xml  ic_mood_bad_black_24dp.xml  radio_btn_background.xml  unchecked_radio_btn.xml
app/src/main/res/drawable-anydpi/: right_arrow.xml
app/src/main/res/layout/: activity_add_invitee_appointment.xml  activity_employee_authorization.xml  activity_employee_create_password.xml  activity_employee_email_verification.xml  activity_employee_forgot_password.xml  activity_employee_home.xml  activity_employee_login.xml  activity_intro.xml  activity_invitee_arrival.xml  activity_main.xml  activity_welcome.xml  employee_login.xml  employee_prior_logs_recycle_item.xml  fragment_employee_prior_logs.xml  prior_employee_logs_item.xml  purpose_selection_layout.xml
app/src/main/res/layout-sw600dp/: activity_add_invitee_appointment.xml  activity_employee_authorization.xml  activity_employee_create_password.xml  activity_welcome.xml  employee_login.xml  employee_prior_logs_recycle_item.xml  fragment_employee_cancelled_logs.xml  fragment_employee_prior_logs.xml  fragment_employee_reschedule_logs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/velsol/in/: ExampleUnitTest.java
(+20 files in other folders)
