<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.employee.EmployeeHomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/business_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@android:color/transparent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:background="#000000">
            <ImageView
                android:id="@+id/home_image_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/velsol"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Velvisit"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="29dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/home_image_logo"/>
            <ImageView
                android:id="@+id/exit_image_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:tint="@color/white"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_lock_power_off"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1E1E1"
            app:queryHint="Search Visitor"
            app:defaultQueryHint="Search Visitor"
            android:backgroundTint="#E1E1E1"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/naming_tabs_home_layout"
        style="@style/tab_layout">
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/naming_screen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_invitee_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_drwable"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        app:fabCustomSize="70dp"
        android:backgroundTint="@color/white"/>

</RelativeLayout>